# KTPO_lab1

./: KTPO4317.Akhmetgaleev.sln
KTPO4317.Akhmetgaleev.Lib/: KTPO4317.Akhmetgaleev.Lib.csproj
KTPO4317.Akhmetgaleev.Lib/src/Common/: CastleFactory.cs
KTPO4317.Akhmetgaleev.Lib/src/LogAn/: EmailServiceFactory.cs  ExtensionManagerFactory.cs  FileExtensionManager.cs  IEmailService.cs  IExtensionManager.cs  ILogAnalyzer.cs  IView.cs  IWebService.cs  LogAnalyzer.cs  LogAnalyzerAction.cs  Presenter.cs  WebService.cs  WebServiceFactory.cs
KTPO4317.Akhmetgaleev.Lib/src/SampleCommands/: FirstCommand.cs  ISampleCommand.cs  SampleCommandDecorator.cs  SampleExceptionDecorator.cs  SecondCommand.cs
KTPO4317.Akhmetgaleev.Service/: KTPO4317.Akhmetgaleev.Service.csproj  Program.cs
KTPO4317.Akhmetgaleev.Service/src/Views/: ConsoleView.cs
KTPO4317.Akhmetgaleev.Service/src/WindsorInstallers/: SampleCommandInstaller.cs  ViewInstaller.cs
KTPO4317.Akhmetgaleev.UnitTest/: KTPO4317.Akhmetgaleev.UnitTest.csproj
KTPO4317.Akhmetgaleev.UnitTest/config/: appsettings.json
KTPO4317.Akhmetgaleev.UnitTest/src/Command/: FirstCommandTests.cs
KTPO4317.Akhmetgaleev.UnitTest/src/Decorators/: ExceptionHandlingDecoratorTests.cs  SampleCommandDecoratorTests.cs
KTPO4317.Akhmetgaleev.UnitTest/src/LogAn/: LogAnalyzerNSubstituteTests.cs  LogAnalyzerTests.cs  PresenterTests.cs
KTPO4317.Akhmetgaleev.UnitTest/src/Sample/: SampleNSubstituteTests.cs  SampleTests.cs
